# argus-operations-dotnet

./: Argus.Operations.sln  README.md  azure-pipeline.yml  seed-dados-teste.sql
.github/workflows/: main_argus-operations-rm559561.yml
Argus.Operations.API/: Argus.Operations.API.csproj  FogoSat.Operations.API.http  Program.cs  appsettings.json
Argus.Operations.API/Auth/: OcorrenciaAuthorizationService.cs  Roles.cs
Argus.Operations.API/Controllers/: AlertasController.cs  AuthController.cs  BrigadasController.cs  BrigadistasController.cs  OcorrenciasController.cs  RecursosController.cs  RegistrosCampoController.cs  UsuariosController.cs
Argus.Operations.API/DTOs/Ocorrencias/: AtualizarStatusOcorrenciaRequest.cs  CriarOcorrenciaDeAlertaRequest.cs
Argus.Operations.API/Exceptions/: GlobalExceptionHandler.cs
Argus.Operations.API/Properties/: launchSettings.json
Argus.Operations.Application/: Argus.Operations.Application.csproj  Class1.cs
Argus.Operations.Application/Integration/: AlertaDto.cs  IAlertaJavaClient.cs
Argus.Operations.Domain/Entities/: Brigadista.cs  Ocorrencia.cs  RegistroCampo.cs
Argus.Operations.Domain/Enum/: StatusOcorrencia.cs
Argus.Operations.Infrastructure/: Argus.Operations.Infrastructure.csproj  Class1.cs
Argus.Operations.Infrastructure/Data/: ArgusDbContext.cs
Argus.Operations.Infrastructure/Integration/: AlertaJavaClient.cs
Argus.Operations.Infrastructure/Migrations/: 20260528191937_InitialCreate.Designer.cs  20260528191937_InitialCreate.cs  20260609190552_MakeUrlFotoNullable.Designer.cs  20260609190552_MakeUrlFotoNullable.cs  ArgusDbContextModelSnapshot.cs
Argus.Operations.Tests/: Argus.Operations.Tests.csproj  UnitTest1.cs
Argus.Operations.Tests/Controllers/: OcorrenciasControllerStatusTests.cs  RegistrosCampoControllerTests.cs
dockerfiles/: Dockerfile
docs/: estrutura-entrega.md
scripts/: script-bd.sql  script-infra-create.sh
